# zbackup.conf



[eeeee/zroot]		# Dataset to be snapshot # (default: yes)
enabled=no 		# Snapshot policy
policy=4x15m 		# e.g. AxB
			# snapshots are created with interval B, and there can be A snapshots # (created by zbackup) at most
			# supported units of interval are:
			# m: minutes, h: hours, d: days, w: weeks
[eeeee/zroot/demo]
policy=5x1m



[eeeee/test]
policy=12x5m


[eeeee/zroot/demo3]
policy=4x3m

